import mods.itemstages.ItemStages;
import mods.redimstages.ReDimensionStages;

ItemStages.createModRestriction("industrialforegoing", "industrialforegoing");

ItemStages.createModRestriction("ad_astra", "ad_astra");

ItemStages.createModRestriction("mekanism", "mekanism");

ItemStages.createModRestriction("botania", "botania");

ItemStages.createModRestriction("twilightforest", "twilightforest");
ReDimensionStages.restrict("twilightforest:twilight_forest", "twilightforest");

ItemStages.createModRestriction("aether", "aether");
ReDimensionStages.restrict("aether:the_aether", "aether");

ItemStages.createModRestriction("avaritia", "final");
