{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stages"
	group: ""
	id: "6DCE2736BA8F9E13"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6AF7C1285C533AFB"
			rewards: [{
				auto: "invisible"
				id: "596B735B048F2DAA"
				ignore_reward_blocking: true
				stage: "industrialforegoing"
				type: "gamestage"
			}]
			tasks: [{
				id: "2A75AC9BAD931844"
				stage: "industrialforegoing"
				type: "gamestage"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "12BA1F4E55F4B400"
			rewards: [{
				auto: "invisible"
				id: "02112F1093E2D402"
				ignore_reward_blocking: true
				stage: "industrialforegoing$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "36267F39675FF83E"
				stage: "industrialforegoing$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6A2A58BA3143A51E"
			rewards: [{
				auto: "invisible"
				id: "31BD34788098CA80"
				ignore_reward_blocking: true
				stage: "mekanism"
				type: "gamestage"
			}]
			tasks: [{
				id: "53819BA2521F9C58"
				stage: "mekanism"
				type: "gamestage"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "6A19689B2689DAFB"
			rewards: [{
				auto: "invisible"
				id: "69E1A4431CBD21BA"
				ignore_reward_blocking: true
				stage: "mekanism$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "31FB9EE8E3167DDA"
				stage: "mekanism$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "3692E0DFF58B28CF"
			rewards: [{
				auto: "invisible"
				id: "428F1A458D095AE0"
				ignore_reward_blocking: true
				stage: "ad_astra"
				type: "gamestage"
			}]
			tasks: [{
				id: "32AD024FB2C1A77B"
				stage: "ad_astra"
				type: "gamestage"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "7104C4F55135C14C"
			rewards: [{
				auto: "invisible"
				id: "6740205D12E0D8F2"
				ignore_reward_blocking: true
				stage: "ad_astra$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "2019B99BB8D199EB"
				stage: "ad_astra$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "318990C4F4354BC9"
			rewards: [{
				auto: "invisible"
				id: "1F282633F3C0F155"
				ignore_reward_blocking: true
				stage: "botania"
				type: "gamestage"
			}]
			tasks: [{
				id: "167B2F7373F92711"
				stage: "botania"
				type: "gamestage"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "71E0A5E4928DB33D"
			rewards: [{
				auto: "invisible"
				id: "40E045AB7AF76809"
				ignore_reward_blocking: true
				stage: "botania$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "510D6C1E8B05ACD6"
				stage: "botania$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "07B21A52D1FD9B6B"
			rewards: [{
				auto: "invisible"
				id: "30486B327E29CDAE"
				ignore_reward_blocking: true
				stage: "mysticalagriculture"
				type: "gamestage"
			}]
			tasks: [{
				id: "307CB3F1FDFE081F"
				stage: "mysticalagriculture"
				type: "gamestage"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "78E5CFB1181A0839"
			rewards: [{
				auto: "invisible"
				id: "67806A08B0EB822E"
				ignore_reward_blocking: true
				stage: "mysticalagriculture$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "36BC01305EA7B2EB"
				stage: "mysticalagriculture$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "73364EE5213D5561"
			rewards: [{
				auto: "invisible"
				id: "7A8F9E4AD2677843"
				ignore_reward_blocking: true
				stage: "twilightforest"
				type: "gamestage"
			}]
			tasks: [{
				id: "178A0C8FC2310054"
				stage: "twilightforest"
				type: "gamestage"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "6D968C0ADF30CB95"
			rewards: [{
				auto: "invisible"
				id: "5FE883CAFA656935"
				ignore_reward_blocking: true
				stage: "twilightforest$forest"
				type: "gamestage"
			}]
			tasks: [{
				id: "4CD6E68E389E913D"
				stage: "twilightforest$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "04615DF03A8496DD"
			rewards: [{
				auto: "invisible"
				id: "378DB128C2D26AE4"
				ignore_reward_blocking: true
				stage: "aether"
				type: "gamestage"
			}]
			tasks: [{
				id: "15E000D97902EEA4"
				stage: "aether"
				type: "gamestage"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "5350B0C4985405B5"
			rewards: [{
				auto: "invisible"
				id: "3483C212F96ED1F3"
				ignore_reward_blocking: true
				stage: "aether$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "3ADCF3E53A1EF1F9"
				stage: "aether$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			id: "03005219CADADAF0"
			rewards: [{
				auto: "invisible"
				id: "12205C759F3010DD"
				ignore_reward_blocking: true
				stage: "final"
				type: "gamestage"
			}]
			tasks: [{
				id: "051963FAC4C84D93"
				stage: "final"
				type: "gamestage"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			id: "270ADD7D03514F56"
			rewards: [{
				auto: "invisible"
				id: "6DBBDDC48B2C733A"
				ignore_reward_blocking: true
				stage: "final$finished"
				type: "gamestage"
			}]
			tasks: [{
				id: "4068A1B941CFA866"
				stage: "final$finished"
				type: "gamestage"
			}]
			x: 2.0d
			y: 14.0d
		}
	]
	title: "Stages"
}
